<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".loginActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Login"
        android:textColor="@color/my_material_dynamic_neutral_variant1"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:padding="15dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:padding="15dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/my_light_primary"
        android:padding="15dp"
        android:text="Login" />

    <TextView
        android:id="@+id/gotosignup"
        android:text="New Here? Create Account"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/my_material_dynamic_neutral_variant0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>